DELETE http://localhost:3000/albums/5bd050a24dde9807602e0cd7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121425.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121413.200.json

###

GET http://localhost:3000/albums/5bd04f7da8346f072b3ff6f7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121411.200.json

###

DELETE http://localhost:3000/albums/5bd04f7da8346f072b3ff6f7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121406.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121353.200.json

###

GET http://localhost:3000/albums/5bd0505ae44731075074af07
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121345.200.json

###

DELETE http://localhost:3000/albums/5bd0505ae44731075074af07
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121340.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121328.200.json

###

GET http://localhost:3000/albums/5bcf30f5e7179a4377014e44
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121318.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121312.200.json

###

GET http://localhost:3000/albums/5bd05110547a83076ffa5aa4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121308.200.json

###

DELETE http://localhost:3000/albums/5bd05110547a83076ffa5aa4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121303.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T121252.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T120141.200.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test3", "Artist": "SB", "upvotes":0}

<> 2018-10-24T120136.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test2", "Artist": "SB", "upvotes":0}

<> 2018-10-24T120005.500.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test2", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115946.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test1", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115917.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test1", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115839.500.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test1", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115834.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test1", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115826.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115541.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115500.500.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"test", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115453.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-24T115207.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-24T114154.500.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-24T114149.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-24T114135.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T084001.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T033654.200.json

###

GET http://localhost:3000/albums/votes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T023500.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T023138.200.json

###

DELETE http://localhost:3000/albums/5bcf1f3cd97be909ed7cc29b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T023132.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021808.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021651.500.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021644.200.json

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021521.404.html

###

POST http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"iwtdino", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021501.404.html

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021444.200.json

###

GET http://localhost:3000/albums/5bc7388d967c9b7804d4d769
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021326.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021322.200.json

###

GET http://localhost:3000/albums/5bc7376d967c9b7804d4d767
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T021318.200.json

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T020937.200.json

###

PUT http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

###

PUT http://localhost:3000/albums/5bc7376d967c9b7804d4d767/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T020818.200.json

###

GET http://localhost:3000/albums/5bc73887967c9b7804d4d768/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T020748.404.html

###

GET http://localhost:3000/albums/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

<> 2018-10-23T020739.200.json

###

PUT http://localhost:3000/albums/5bc7376d967c9b7804d4d767/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

###

PUT http://localhost:3000/albums/5bc7376d967c9b7804d4d767/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"MLWHWMHC", "Artist": "SB", "upvotes":0}

###

