GET http://localhost:3000/listeners/getByFaveArtist/Bones
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Micheal Dunne","Password":"badpassowrd1","Country":"Spain","FavouriteArtist":"Bones"}

<> 2018-10-28T033740.200.json

###

POST http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Micheal Dunne","Password":"badpassowrd1","Country":"Spain","FavouriteArtist":"Bones"}

<> 2018-10-28T033728.200.json

###

GET http://localhost:3000/listeners/getByFaveArtist/Bones
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T033635.200.json

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T033314.200.json

###

GET http://localhost:3000/listeners/5bd5d36a62f711053df649f4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T033311.200.json

###

DELETE http://localhost:3000/listeners/5bd5d36a62f711053df649f4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T033306.200.json

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T033257.200.json

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T031913.200.json

###

POST http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"Name":"Marcel Kowalik","Password":"hello","Country":"Poland","FavouriteArtist":"SB"}

<> 2018-10-28T031906.200.json

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022735.200.json

###

GET http://localhost:3000/listeners//
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022733.404.html

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022731.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022723-3.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022723-2.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022723-1.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022723.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022722-1.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022722.200.json

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022710.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022702-4.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022702-3.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022702-2.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022702-1.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022702.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022701-4.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022701-3.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022701-2.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022701-1.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022701.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022700-1.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022700.200.json

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022648.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022643.200.json

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/downvote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022628.404.html

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022240.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022235.200.json

###

PUT http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

###

GET http://localhost:3000/listeners/5bd5aee5e7179a1b53fea317/vote
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T022050.404.html

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T021511.200.json

###

GET http://localhost:3000/listeners/getByUserName/KevinHowley
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T021454.404.html

###

GET http://localhost:3000/listeners/getByUserName/Kevin%20Howley
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T021449.404.html

###

GET http://localhost:3000/listeners/getByFaveArtist/Bones
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T020912.200.json

###

GET http://localhost:3000/listeners/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T020901.200.json

###

GET http://localhost:3000/listeners/5bd5c0dfe7179a1b53fea71d
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T020016.200.json

###

GET http://localhost:3000/listeners
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T020009.200.json

###

GET http://localhost:3000/listeners
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T015241.200.json

###

GET http://localhost:3000/albums
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T014943.200.json

###

GET http://localhost:3000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T014937.200.html

###

GET http://localhost:3000/albums/getByAlbumName/Powder
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T010633.200.json

###

GET http://localhost:3000/albums/Powder
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"AlbumName":"IWTDINO", "Artist": "SB","SongName":"Coma", "upvotes":0}

<> 2018-10-28T010612.200.json

###

